# CTOApp

./: CTOApp.sln
CTOApp/CTOApp/: App.xaml  App.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppMasterDetailPageDetail.xaml  AppMasterDetailPageDetail.xaml.cs  AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs  AppMasterDetailPageMasterMenuItem.cs  CTOApp.csproj
CTOApp/CTOApp.Android/: CTOApp.Android.csproj  MainActivity.cs
CTOApp/CTOApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CTOApp/CTOApp.Android/Resources/: Resource.designer.cs
CTOApp/CTOApp.Android/Resources/values/: colors.xml  styles.xml
CTOApp/CTOApp.iOS/: AppDelegate.cs  CTOApp.iOS.csproj  Info.plist  Main.cs
CTOApp/CTOApp.iOS/Properties/: AssemblyInfo.cs
CTOApp/CTOApp/Model/: CarteraModel.cs  ClientesModel.cs  CreditosModel.cs  NoticiasModel.cs  PagosModel.cs
CTOApp/CTOApp/View/: MainPage.xaml  MainPage.xaml.cs
CTOApp/CTOApp/View/Anuncios/: Anuncios.xaml  Anuncios.xaml.cs
CTOApp/CTOApp/View/Cartera/: Cartera.xaml  Cartera.xaml.cs
CTOApp/CTOApp/View/Clientes/: BuscarCliente.xaml  BuscarCliente.xaml.cs  ClientePF.xaml  ClientePF.xaml.cs  ClientePM.xaml  ClientePM.xaml.cs  Credito.xaml  Credito.xaml.cs  VerCreditos.xaml  VerCreditos.xaml.cs
CTOApp/CTOApp/View/Solicitud/: Solicitud.xaml  Solicitud.xaml.cs
CTOApp/CTOApp/ViewModel/: VMCartera.cs  VMClientes.cs  VMCreditos.cs  VMNoticias.cs  VMPagos.cs
